data chaitu;
set sasuser.pro;
keep usubjid age sex ethnic race trt01a saffl;
run;

data mohan;
 set chaitu;
 output;
 trt01A="overall";
 output;
 run;
 
 PROC means data=mohan;
 var age;
 run;
 
 proc means data=mohan;
 class TRT01A;
 var age;
 OUTPUT OUT=sts (drop=_type_ _freq_)
 n=_n
 mean=_mean
 std=_std
 min=_min
 max=_max
 median=_median;
 drop type;
 run;
 
 data mc3;
 length n meanstd minmax median $ 30;
 set sts;
 n=put(_n,5.);
 meanstd=put(_mean,7.1)||"("||put(_std,8.2)||")";
 minmax=put(_min,7.1)||","||put(_max,8.2);
 median=put(_median,7.1);
 if trt01a ne " ";
 drop _n _mean _std _min _max _median;
 run;
 
 proc sort data=mc3 out=mc4;
 by trt01a;
 run;
 
 proc transpose data=mc4 out=mc5;
 id trt01a;
 var n meanstd median  minmax;
 run;
 
 data mc6;
 length _NAME_ $ 50;
 SET mc5;
 if _NAME_="n" then _NAME_=" N";
 if _NAME_="meanstd" then _NAME_=" Mean (std)";
 if _NAME_="median" then _NAME_=" Median";
 if _NAME_="minmax" then _NAME_=" min,max";
 run;
 
 
 DATA mc7;
 length _name_ $ 50;
 _name_="age( years)";
 run;
 
 data final;
 set mc7 mc6;
 if _n_ gt 1 then _name_="  "||_name_;
 key=_name_;
 run;
 
 
 /********************************************/


proc freq data=mohan noprint;
table sex*trt01a / out=cha1 (drop=percent);
run;


proc sql noprint;
select count(distinct USUBJID)into : trt1 from mohan where trt01a="100 MG BP3304";
select count(distinct USUBJID)into : trt2 from mohan where trt01a="PLACEBO";
select count(distinct USUBJID)into : trt3 from mohan where trt01a="overall";
%PUT trt1 trt2 trt3;
quit;
 
 
 
 data sec1;
 set cha1;
 if trt01a="100 MG BP3304" then denom=&trt1;
  if trt01a="PLACEBO" then denom=&trt2;
  if trt01a="overall" then denom=&trt3;
  percentage=put((count/denom)*100,7.1);
  cp=count||" ("||percentage||")";
  drop count denom percentage;
  RUN;
  
  
proc sort data=sec1;
by sex;
run;


proc transpose data=sec1 out=sec2(drop=_name_);
by sex;
id trt01a;
var cp;
run;

data sec3;
length sex $ 50;
set sec2;
if sex="M" then do;
 sex="Male";
 ord=1;
 end;
if sex="F" then do;
 sex="Female";
 ord=2;
 end;
 run;
  
  proc sort data=sec3;
  by ord;
  run;
  
  data sec4;
  length sex $ 50;
  sex="Gender [n (%)]^";
  run;
  
  data secfinal;
  set sec4 sec3;
  if _n_ gt 1 then sex="    "||sex;
  key=sex;
  drop ord;
  run;
  
  
  /***************************************************/
 
 
 proc freq data=mohan noprint;
table ethnic*trt01a / out=third (drop=percent);
run;

 data third1;
 set third;
 if trt01a="100 MG BP3304" then denom=&trt1;
  if trt01a="PLACEBO" then denom=&trt2;
  if trt01a="overall" then denom=&trt3;
  percentage=put((count/denom)*100,7.1);
  cp=count||" ("||percentage||")";
  drop count denom percentage;
  RUN;
  
  
proc sort data=third1;
by ethnic;
run;


proc transpose data=third1 out=third2(drop=_name_);
by ethnic;
id trt01a;
var cp;
run;

data third3;
length ethnic $ 50;
set third2;
if ethnic="HISPANIC OR LATINO" then do;
 ord=1;
 end;
if ethnic="NOT HISPANIC OR LATINO" then do;
 ord=2;
 end;
 run;
  
  proc sort data=third3;
  by ord;
  run;
  
  data third4;
  length ethnic $ 50;
  ethnic="Ethnicity [n (%)]";
  run;
  
  data ethnicfinal;
  set third4 third3;
  if _n_ gt 1 then ethnic="    "||ethnic;
  key=ethnic;
  drop ord;
  run;
  
  /*************************************************/
 
 
   proc freq data=mohan noprint;
table race*trt01a / out=fourth (drop=percent);
_
run;

 data fourth1;
 set fourth;
 if trt01a="100 MG BP3304" then denom=&trt1;
 if trt01a="PLACEBO" then denom=&trt2;
 if trt01a="overall" then denom=&trt3;
  percentage=put((count/denom)*100,7.1);
  cp=count||" ("||percentage||")";
  drop count denom percentage;
  RUN;
  
  
proc sort data=fourth1;
by race;
run;


proc transpose data=fourth1 out=fourth2(drop=_name_);
by race;
id trt01a;
var cp;
run;

data fourth3;
length race $ 50;
set fourth2;
run;

data dummy;
input race=$ _100_MG_BP3304=$ overall=$ PLACEBO=$;
cards;
RACE=WHITE _100_MG_BP3304=0 (0,0) overall=0 (0,0) PLACEBO=0 (0,0)
RACE=BLACK _100_MG_BP3304=0 (0,0) overall=0 (0,0) PLACEBO=0 (0,0)
RACE=ASIAN _100_MG_BP3304=0 (0,0) overall=0 (0,0) PLACEBO=0 (0,0)
RACE=AMERICAN INDIAN _100_MG_BP3304=0 (0,0) overall=0 (0,0) PLACEBO=0 (0,0)
RACE=HAWALLIAN _100_MG_BP3304=0 (0,0) overall=0 (0,0) PLACEBO=0 (0,0)
;
Run;

PROC SORT data=dummy;
by RACE;
run;

proc sort data=fourth3;
by race;
run;

data finalmerge;
merge dummy fourth3;
run;



proc format;
value $rc
WHITE="White"
BLACK="Black or African American"
ASIAN="Asian"
AMERICAN INDIAN="american Indian or Alaskan native"
HAWAIIAN="Native hawaiian or other pacific ilanders"
OTHER="Other";
run;

DATA finalmerge1;
set finalmerge;
race=put (race,rc.);
run;

  
  data fourth4;
  length race $ 50;
  race="race [n (%)]";
  run;
  
  data racefinal;
  set fourth4 finalmerge1;
  if _n_ gt 1 then race="    "||race;
  if placebo="0 (0,0)" then placebo="          "||placebo;
  if overall="0 (0,0)" then overall="          "||overall;
  if MGBP3304="0 (0,0)" then MGPB3304="          "||MGBP3304;
  key=race;
 run;
 
 DATA report (keep=key overall placebo MGBP3304);
 set final secfinal ethnicfinal racefinal;
 run;
  
  data report1;
  retain key MGPB3304  placebo overall;
  set report;
  run;

/***********************outlayer**********************/


proc report data=report1 nowd headline headskip split="@";
column ("--" key _100_MG_HR5520 PLACEBO overall ordx);
define key ?" " width=34 display flow;
define _100_MG_HR5520 /"HR5520@(N =%cmpress(&trt1))" width=25 center;
define placebo /"placebo@(N =%cmpress(&trt2))" width=25 center;
define overall /"overall@(N =%cmpress(&trt3))" width=25 center;
define ordx/noprint order;
break after ordx/skip;
compute after;
endcomp;
title1"pharamaceutical company                                                      Date : 01sep2020";
title2 "HR5520-001                                                                  program demographics.sas";
title3 "                                                                             page 1 of 1;
title4 "safety population";
footnote " percentages are based on number of subjects in the population.";
run;
